*{
    margin: 0px;
    padding:  0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.bold{
    font-weight: 700;
}

.a{
    text-decoration: unset;
    color: inherit;
}

.container{
    margin: auto;
    width: 1140px;
}

@media (max-width: 1199px){
    .container{
        width: 960px;
    }
}

@media screen and (max-width: 992px) {
    .container{
        width: 720px;
    }
}
@media screen and (max-width: 768px) {
    .container{
        width: 540px;
    }
}
@media screen and (max-width: 575px) {
    .container{
        width: 100%;
    }
}

.is_none{
    display: none;
}


.to-home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:     row;
}
.to-home img{
    width: 50px;
    height: 50px;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 0.95rem;

    line-height: 1.1em;

    background-color: #6273ff;

    text-transform: uppercase;

    cursor: pointer;

    width: 350px;
    height: 4em;
    max-width: 100%;
    margin: auto;
    transition: 0.2s background;
}

.text_red{
    color: red;
}


.button:hover{
    background: #7b88f8;

}

.title{
    text-align: center;
    font-size: 2rem;

    margin: 20px 0;
}

.subtitle{
    display: block;
    font-weight:400;
    font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
    .subtitle{
        font-size: 1.05rem;
    }
}


@media screen and (max-width: 768px) {
    .title{
        font-size: 1.5rem;
    }
}


.text p{
    text-align: justify;
    margin-bottom: 15px;
}

.myblocks{
    padding-top: 70px;
    color: rgb(33,37,41);
}

.myblock1{
    box-sizing: border-box;
    padding: 50px 15px;

}
.myblock2{
    box-sizing: border-box;
    padding: 50px 15px;
    background-color: rgb(170, 170, 170);
}


.bl1{
    border-left: 1px solid; 
}
.br1{
    border-right: 1px solid; 
}
.bb1{
    border-bottom: 1px solid; 
}
.bt1{   
    border-top: 1px solid; 
}


.hotel{
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 40px;
}

.hotel__title{
    grid-column: 1 / 3;
    text-align: center;

    padding: 3px 5px;
    box-sizing: border-box;
}
.hotel__subtitle{
    padding: 3px 5px;
    padding-right: 15px;

    box-sizing: border-box;
}
.hotel__text{
    padding: 3px 5px;
    box-sizing: border-box;
}


.hotel_b{
    font-weight: 700;
}


.hotel-3{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 40px;   
}

.hotel-3__title{
    grid-column: 1 / 4;
    text-align: center;

    padding: 3px 5px;
    box-sizing: border-box;
}

.hotel-3__text-2{
    grid-column: 2 / 4;
}


.banner{
    display: flex;
    justify-content: center;

    background-color: #fff;

    padding-top: 20px;
    box-sizing: border-box;
}
.banner__img{
    width: 100%;
    max-width: 800px;
    padding: 15px;
    height: auto;
}